<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="active"> Log in </h2>
         
      
          <!-- Icon -->
          <div class="fadeIn first">
         
          </div>
      
          <!-- Login Form -->
          <form action = "password_verify.php" method = "POST">  
            <input type="text" id="login" class="fadeIn second" name="user_id" placeholder="User ID">
            <input type="password" id="password" class="fadeIn third" name="password" placeholder="password">
            <input type="submit" class="fadeIn fourth"  name="submit" value="Log In">
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="#">ZERO-E: AN HRMS</a>
          </div>
      
        </div>
      </div>

</body>
</html>