

body{
  background-color: #4CAF50;
  font-family: 'Raleway', sans-serif;
}

body,
label,
input[type="submit"] {
  color: black;
}

/* Form style */
form {
  max-width: 820px;
  margin: auto;
  background-color:#4CAF50;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 5.5px solid #FED049;
  border-radius: 10px;
  justify-content: center;
  margin-top: 40px; 
  width:50%;
}

form label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

form input[type=text] {
  padding: 10px;
  width: 100px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 3px solid #ccc;
}

form input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}

#submit {
  background-color:#FED049 ;
  color: #fff;
}

/* Table style */
.my-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  /* border: 3px solid #FED049; */
  margin-bottom: 20px;
}

.my-table th,
.my-table td {
  padding: 10px;
  text-align: center;
}

.my-table th {
  background-color: #ccc;
  color: #fff;
  font-weight: bold;
  color: #333;
}

.my-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.my-table tbody tr {
  background-color: #e8e8e8;
}

/* Quarter box style */
#quarter {
  padding: 10px;
  border: 3px solid #ccc;
  border-radius: 4px;
  width: 200px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

#quarter-label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid #FED049;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  text-align: center;
}

  