<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Entitlement</title>
    <style>
        html, body {
        min-height: 100%;
        background-color: #ccc;
        }
        body, div, form, input, select, textarea, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 38px;
        color: #fff;
        z-index: 2;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }

        input[type="text"] {
        width: 250px;
        height: 30px;
        font-size: 16px;
        padding: 5px;
        text-align: center;
        }
        
        .banner {
        position: relative;
        height: 210px;
        /*background-image: url("benches.jpg");  */
        background-size: cover;
        background-color:#4CACBC;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.3); 
        position: absolute;
        width: 100%;
        height: 100%;
        }
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
      
        select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color: black;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #666;
        color: #4CACBC;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
      
        .item i {
        right: 2%;
        top: 30px;
        z-index: 1;
        }
      
        input[type=radio], input[type=checkbox]  {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 15px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #ccc;
        }
        input[type=radio]:checked + label:before, label.radio:hover:before {
        border: 2px solid #4CACBC;
        }
        label.radio:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 5px;
        width: 8px;
        height: 4px;
        border: 3px solid #4CACBC;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .btn-block {
        text-align: center;
        width:200px;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #666;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background: #4CACBC;
        }
        @media (min-width: 568px) {
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input, .city-item input {
        width: calc(50% - 20px);
        }
        .city-item select {
        width: calc(50% - 8px);
        }
        #output{
          padding: 20px;
        }
        }
        html, body {
          min-height: 100%;
          }
          body, div, form, input, select, textarea, label { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 14px;
          color: #666;
          line-height: 22px;
          }
          h1 {
          position: absolute;
          margin: 0;
          font-size: 50px;
          color: #fff;
          z-index: 2;
          line-height: 83px;
          }
          legend {
          padding: 10px;      
          font-family: Roboto, Arial, sans-serif;
          font-size: 18px;
          color: #fff;
          background-color: #006622;
          }
          textarea {
          width: calc(100% - 12px);
          padding: 5px;
          }
          .testbox {
          display: flex;
          justify-content: center;
          align-items: center;
          height: inherit;
          padding: 20px;
          }
          form {
          width: 60%;
          padding: 20px;
          border-radius: 6px;
          background: #fff;
          box-shadow: 0 0 25px 0 #4CACBC; 
          }
          .banner {
          position: relative;
          height: 250px;
          background-image: url("/uploads/media/default/0001/02/b23a2c8c49b8e43249487140e4c2e22a63bd7cb8.jpeg");  
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          }
          .banner::after {
          content: "";
          background-color: rgba(0, 0, 0, 0.4); 
          position: absolute;
          width: 100%;
          height: 100%;
          }
          input, select, textarea {
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          }
          input {
          width: calc(100% - 10px);
          padding: 5px;
          }

          textarea {
          width: calc(100% - 12px);
          padding: 5px;
          }
          .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
          color:  #006622;
          }
          .item input:hover, .item select:hover, .item textarea:hover {
          border: 1px solid transparent;
          box-shadow: 0 0 3px 0  #006622;
          color: #006622;
          }
          .item {
          position: relative;
          margin: 10px 0;
          }
          .item span {
          color: red;
          }
          input[type="text"]::-webkit-inner-spin-button {
          display: none;
          }
          .item i, input[type="text"]::-webkit-calendar-picker-indicator {
          position: absolute;
          font-size: 20px;
          color: #00b33c;
          }
          .item i {
          right: 1%;
          top: 30px;
          z-index: 1;
          }
          .week {
          display:flex;
          justify-content:space-between;
          }
          .columns {
          display:flex;
          justify-content:space-between;
          flex-direction:row;
          flex-wrap:wrap;
          }
          .columns div {
          width:48%;
          }
          [type="text"]::-webkit-calendar-picker-indicator {
          right: 1%;
          z-index: 2;
          opacity: 0;
          cursor: pointer;
          }
          input[type=radio], input[type=checkbox]  {
          display: none;
          }
          label.radio {
          position: relative;
          display: inline-block;
          margin: 5px 20px 15px 0;
          cursor: pointer;
          }
          .question span {
          margin-left: 30px;
          }
          .question-answer label {
          display: block;
          }
          label.radio:before {
          content: "";
          position: absolute;
          left: 0;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          border: 2px solid #ccc;
          }
          input[type=radio]:checked + label:before, label.radio:hover:before {
          border: 2px solid  #006622;
          }
          label.radio:after {
          content: "";
          position: absolute;
          top: 6px;
          left: 5px;
          width: 8px;
          height: 4px;
          border: 3px solid  #006622;
          border-top: none;
          border-right: none;
          transform: rotate(-45deg);
          opacity: 0;
          }
          input[type=radio]:checked + label:after {
          opacity: 1;
          }
          .flax {
          display:flex;
          justify-content:space-around;
          }
          .btn-block {
          margin-top: 10px;
          text-align: center;
          }
          
          
          @media (min-width: 568px) {
          .name-item, .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          }
          .name-item input, .name-item div {
          width: calc(50% - 20px);
          }
          .name-item div input {
          width:97%;}
          .name-item div label {
          display:block;
          padding-bottom:5px;
          }
          }

          .btn-block input[type="submit"]{
            float:center;
            text-align: center;
            width:200px;
          }

          .box {
        clear:both;
        display: none;
        position:absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-top: 250px;
        padding:20px;
        transform: translate(-50%, -50%);
        border: 2px solid grey;
        padding: 20px;
        background-color: #ccc;
        width: 625px;
        height: 150px;
      }

      /* Style the label inside the box */
      .label {
        font-size: 20px;
        font-weight: bold;
        text-align:justify;
        margin-bottom: 20px;
      }

      #myBox input[type="submit"] {
      display: inline-block;
      }
      #submit {
  background-color: green;
  cursor: pointer;
  color:#fff;
}

#no {
  background-color: red;
  cursor: pointer;
  color:#fff;
}

#yes_take {
  background-color: green;
  cursor: pointer;
  color:#fff;
}

#no_take {
  background-color: red;
  cursor: pointer;
  color:#fff;
}
.box1 {
        clear:both;
        display: none;
        position:relative;
        text-align: center;
        top: 50%;
        left: 50%;
        margin-top: 150px;
        padding:20px;
        transform: translate(-50%, -50%);
        border: 2px solid grey;
        padding: 20px;
        background-color: #ccc;
        width: 625px;
        height: 150px;
      }

#myBox1 input[type="submit"] {
      display: inline-block;
      }

      </style>
</head>
<body>
    <div id="print" class="testbox">
        <form id="form">  
            <div class="banner">
                <h1>LEAVE ENTITLEMENT SYSTEM</h1>
            </div>
          </br></br>
    <div class="columns">
      <div class="item" style="text-align: center;">
        <label for="from_date"> Enter the start date: </label>
      </br>
        <input id="from_date" type="text" placeholder="(mm/dd/yyyy)">
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="item" style="text-align: center;">
        <label for="to_date"> Enter the end date: </label>
      </br>
        <input id="to_date" type="text" placeholder="(mm/dd/yyyy)">
      <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="btn-block">
        <button type="submit" onclick="showBox()" input id="apply" value="Apply">Apply</button>
      </div>
    </br></br>
      <script>
      $(function() {
        // Add the month calendar menu to the from_date input field
        $("#from_date").datepicker({
          dateFormat: "mm/dd/yy",
          changeMonth: true,
          changeYear: true
        });
    
        // Add the month calendar menu to the to_date input field
        $("#to_date").datepicker({
          dateFormat: "mm/dd/yy",
          changeMonth: true,
          changeYear: true
        });
      });
      </script>
    </div>
    </br> </br> </br> 

    <div>

      <div class="box" id="myBox">
        <label id="confirmation" style="visibility: hidden;"></label>
        <div>
        <label id="number_of_days" style="visibility: hidden;" name="number_of_days"></label>
        </div>
        <label id="confirmation_second_half" style="visibility: hidden;"></label>
        <div>
        <input id="submit" style="visibility: hidden;" onclick="showBox1()" type="submit" value="Yes">
        </div>
        <div>
        <input id="no" style="visibility: hidden;" type="submit" value="No">
        </div>
      </div>

      <script>
        function showBox() {
          var box = document.getElementById("myBox");
          if (box.style.display === "none") {
            box.style.display = "block";
          } else {
            box.style.display = "none";
          }
        }
      </script>

      </br> </br> </br> 
      </br></br></br>

      <div class="box1" id="myBox1">
        <label id="result" style="visibility: hidden;"></label>
        <div>
        <input id="yes_take" style="visibility: hidden;"type="submit" value="Yes">
        </div>
        <div>
        <input id="no_take" style="visibility: hidden;" type="submit" value="No">
        </div>
      </div>

      <script>
        function showBox1() {
          var box1 = document.getElementById("myBox1");
          if (box1.style.display === "none") {
            box1.style.display = "block";
          } else {
            box1.style.display = "none";
          }
        }
      </script>

      </br> </br>
      <div style="text-align:center;">
        <label style="color:green; font-weight: bolder;" id="final_result" style="visibility: hidden;"></label>
      </div>
    </div>
      <button id="print_this" style="visibility: hidden;" type="button" onclick="exporting(event)">Print</button>
    </form>
    </div>

    <script src="leave_entitlement.js"></script>

</body>
</html>