<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Process</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        
        <h2 class="inactive underlineHover">ONBOARDING</h2>

        <!-- Icon -->
        <div class="fadeIn first">
       
        </div>
        
        <form id="form">
          <input type="text" id="username" name="username" placeholder="Enter username">
          <input type="text" id="email" name="email" placeholder="Enter email">
          <input type="text" id="dob" name="dob" placeholder="Enter date of birth-dd/mm/yyyy">
          <input type="text" id="gender" name="gender" placeholder="Enter gender">
          <input type="text" id="fname" name="fname" placeholder="Enter firstname">
          <input type="text" id="lname" name="lname" placeholder="Enter lastname">
          <input type="text" id="phno" name="phno" placeholder="Enter phone no">
          <input type="text" id="homeno" name="homeno" placeholder="Enter home number">
          <input type="text" id="startdate" name="startdate" placeholder="Enter start date-dd/mm/yyyy">
          <input type="text" id="role" name="role" placeholder="Enter role in company">
          <input type="text" id="qualifications" name="qualifications" placeholder="Enter qualifications">
          <input type="text" id="skills" name="skills" placeholder="Enter skills">
          <input type="text" id="building_name" name="building_name" placeholder="Enter building name">
          <input type="text" id="city" name="city" placeholder="Enter city">
          <input type="text" id="country" name="country" placeholder="Enter country">
          <input type="text" id="zipcode" name="zipcode" placeholder="Enter zip code">
          <input type="text" id="department" name="department" placeholder="Enter department">
          <input type="text" id="designation" name="designation" placeholder="Enter designation">
          <input type="text" id="manager_fname" name="manager_fname" placeholder="Enter manager's first name">
          <input type="text" id="manager_lname" name="manager_lname" placeholder="Enter manager's last name">
        <div>
          <input type="password" id="password" name="password_proposed" placeholder="Enter password">
        </div>
        <div>
          <input type="password" id="password2" placeholder="Re-enter and Confirm Password" name="password2"><br/><br/>
        </div>
        <input type="submit"  name="submit" value="Recruit">
        </form>
    
       </div>
       </div>

       <script src="onboarding.js"></script>

</body>
</html>

